import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        //read in capacity for array 
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];
        //fills arrays
        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        //turns into integers
        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }
       // System.out.println(Arrays.toString(arr));

        //reverse
        reverse(arr);
        scanner.close();
    }

    public static void reverse(int[]array){


        //fill array backwards
        for(int i=array.length-1; i>=0; i--){
            System.out.print(array[i] +" ");

        }

    }

    
}
